// Input : manish
// Output: No of Vowel = 2
//         No of Consonent = 4


import java.io.*;
class NoOfVowel
{ public static void main(String args[])
   {   String str;
        int v=0,c=0,i,j;
        Console con = System.console();
        str=con.readLine();
        char a[]=new char[str.length()];
        a=str.toCharArray();
        for(i=0;i<a.length;i++)
        {   if(Character . isAlphabetic(a[i]))
             {  if( a[i]=='a' || a[i]=='e' || a[i]=='i' || a[i]=='o' || a[i]=='u' )
                   v++ ;
                else
                   c++;
                
              }
        }
        System.out.println("No of Vowel "+v+"\nNo of Consonent "+c);
    }
}
